{
  "cSpell.words": [
    "alloc",
    "callbackify",
    "Cipheriv",
    "cnpm",
    "concat",
    "Deno",
    "extname",
    "Hdvcmxk",
    "instanceof",
    "mpvue",
    "nodeeventloop",
    "proto",
    "readdir",
    "readline",
    "reco",
    "swno",
    "taobao",
    "tencent",
    "tsup",
    "typeof",
    "unionid",
    "vuepress",
    "Weex",
    "wxlogin",
    "wxyl"
  ]
}